PORT = 8000
# MONGODB_URL=mongodb+srv://dayapal235370:dedicated786@dedicated01.mtrochy.mongodb.net/

MONGODB_URL=mongodb+srv://dayapal235370:Dedicated786@dedicated01.mtrochy.mongodb.net/dedicatedtube?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = Dedicated-Daya-Pal-786
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Dedicated-Daya-Pal-777
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dkges7xzq
CLOUDINARY_API_KEY=393457499986515
CLOUDINARY_API_SECRET=C9GMiF7hP-m-oTtzMfstpJfFx10
